# Juliet-Test-Case

./: .travis.yml  Main.java.template  README.md  ServletMain.java.template  build.xml  create_per_cwe_files.py  pom.xml  run_analysis_example_tool.py  update_Main_java_ServletMain_java_and_web_xml.py  web.xml.template
doc/: changelog_Juliet_Java.txt
src/testcases/CWE111_Unsafe_JNI/: CWE111_Unsafe_JNI__console_01.java  Main.java  ServletMain.java
src/testcases/CWE114_Process_Control/: CWE114_Process_Control__basic_01.java  CWE114_Process_Control__basic_02.java  CWE114_Process_Control__basic_03.java  CWE114_Process_Control__basic_04.java  CWE114_Process_Control__basic_05.java  CWE114_Process_Control__basic_06.java  CWE114_Process_Control__basic_07.java  CWE114_Process_Control__basic_08.java  CWE114_Process_Control__basic_09.java  CWE114_Process_Control__basic_10.java  CWE114_Process_Control__basic_11.java  CWE114_Process_Control__basic_12.java  CWE114_Process_Control__basic_13.java  CWE114_Process_Control__basic_14.java  CWE114_Process_Control__basic_15.java  CWE114_Process_Control__basic_16.java  CWE114_Process_Control__basic_17.java  Main.java  ServletMain.java
src/testcases/CWE15_External_Control_of_System_or_Configuration_Setting/: CWE15_External_Control_of_System_or_Configuration_Setting__Environment_01.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_02.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_03.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_04.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_05.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_06.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_07.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_08.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_09.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_10.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_11.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_12.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_13.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_14.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_15.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_16.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_17.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_21.java  (+705 more)
(+45788 files in other folders)
